MYSQLDB_USER=notroot
MYSQLDB_ROOT_PASSWORD=yourpassword
MYSQLDB_DATABASE=yourdb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

PORT=8080
NODE_DOCKER_PORT=8080

JWT_SECRET=your-secret-key

DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=yourpassword
DB_DATABASE=yourdb
DB_PORT=3306
DB_DATABASE_TEST=dbTest

NODE_ENV=development
# NODE_ENV=production

HEROKU_HOST=
HEROKU_USER=
HEROKU_PASSWORD=
HEROKU_DB=